{
  "name": "bandwidth-hero-proxy",
  "version": "2.0.0",
  "private": true,
  "description": "Netlify image compression proxy for Bandwidth Hero-compatible browser extensions.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "netlify-cli": "^21.0.0"
  }
}
